<!DOCTYPE HTML>
<html>
<head>
    <title>导航栏组件demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style>
        .sec-nav {
            border-top: 1px solid #d2d2d2;;
            border-bottom: 1px solid #d2d2d2;
            background:#f4f4f4;
            padding: 4px 0;
            height: 28px;
        }

        .sec-nav .ui-navigator-list li a {
            line-height: 28px;
            padding: 0 15px;
            height: 28px;
            font-size: 16px;
            color: #3b3b3b;
        }

        .sec-nav .ui-navigator-list li > a.cur {
            background-color: #dbe5f2;
            outline: 1px solid  #bed0e8;
            height: 28px;
            color: #0a50b1;
        }

        .sec-nav .ui-navigator-wrapper{
            height: 28px;
        }

        .sec-nav .ui-navigator-shadowr, .sec-nav .ui-navigator-shadowl {
            background: url('s-sec.png') right -33px no-repeat;
        }

        .sec-nav .ui-navigator-shadowl{
            background-position: 0 0;
        }

        .sec-nav .ui-navigator-shadowall {
            background: url('s-sec.png') 0 0 no-repeat, url('s-sec.png') right -33px no-repeat;
        }

    </style>
</head>

<body>
<h3>Smart setup方式创建</h3>
<div id="nav-smartSetup">
    <ul>
        <li><a href="#test1">要闻</a></li>
        <li><a href="javascript:;">国内</a></li>
        <li><a href="#test2">国际</a></li>
        <li><a href="#test3">军事</a></li>
        <li><a href="#test4">社会</a></li>
        <li><a href="#test5">娱乐</a></li>
        <li><a href="#test6">女人</a></li>
        <li><a href="http://www.baidu.com">体育</a></li>
        <li><a href="#test7">科技</a></li>
        <li><a href="#test8">互联网</a></li>
        <li><a href="#test9">教育</a></li>
        <li><a class="cur" href="http://www.baidu.com">财经</a></li>
        <li><a href="#test11">房产</a></li>
        <li><a href="#test12">汽车</a></li>
    </ul>
</div>

<h3>Render方式创建</h3>
<div id="nav-render"></div>

<h3>Full setup方式创建</h3>
<div id="nav-fullSetup" class="ui-navigator" data-mode=true>
    <div class="ui-navigator-wrapper" style="overflow: hidden;">
        <ul class="ui-navigator-list">
            <li><a href="#test1">首页</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a class="cur" href="#test2">电视剧</a></li>
            <li><a href="#test3">综艺</a></li>
            <li><a href="#test4">动漫</a></li>
            <li><a href="#test5">电视直播</a></li>
            <li><a href="#test6">我的随心看</a></li>
            <li><a href="http://www.baidu.com">百度</a></li>
            <li><a href="#test7">音乐</a></li>
            <li><a href="#test8">搞笑</a></li>
            <li><a href="#test9">排行榜</a></li>
        </ul>
    </div>
</div>

<script id="bootstrap" src="../../example.js"
        type="text/javascript"
        data-theme="default"
        data-use="webapp/navigator.iscroll.js"
        data-page="普通tab|tab.html,tab相关事件|tab_event.html,可滑动导航栏|navigator.html,带fix可滑动导航|navigator_fix.html,可滑动导航事件|navigator_event.html">
    //<![CDATA[
    /**
     * JS:
     *   Zepto:
     *     zepto.js
     *   GMU:
     *     core/zepto.extend.js
     *     core/zepto.ui.js
     *     core/zepto.iscroll.js
     *     webapp/navigator.js
     *
     * CSS:
     * webapp/navigator/navigator.css,
     * webapp/navigator/navigator.iscroll.css
     *
     * 如果需要主题还需要
     * webapp/navigator/navigator.default.css
     * webapp/navigator/navigator.iscroll.default.css
     *
     */
    $('#nav-smartSetup').navigator();    //smart setup方式创建 推荐方式

    $.ui.navigator('#nav-render', {    //render方式创建
        content:[
            {
                text:"电影",
                url:"javascript:;"
            },
            {
                text:"电视剧",
                url:"javascript:;"
            },
            {
                text:"动漫",
                url:"javascript:;"
            },
            {
                text:"综艺",
                url:"javascript:;"
            },
            {
                text:"排行榜",
                url:"javascript:;"
            },
            {
                text:"应用推荐",
                url:"javascript:;"
            }
        ]
    });

    $('#nav-fullSetup').navigator();    //fullsetup方式创建
    $('#nav-fullSetup').navigator().addClass('sec-nav')    //添加样式
    //]]>
</script>

</body>
</html>