<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>suggestion demo</title>
	<link rel="stylesheet" href="../../../assets/reset.css" />
	<link rel="stylesheet" href="../../../assets/pad/suggestion/suggestion.css" />
	<link rel="stylesheet" href="../../../assets/pad/quickdelete/quickdelete.css" />
	<style>
	   	body{font-size:12px;}
		.wrap{padding-top:20px;}
		fieldset{border:1px solid #000;width:300px;margin:20px auto;padding:10px;}
		fieldset p{text-align:center;}
		legend{font:700 16px/1.2 "Comic Sans",cursive;}
		blockquote{color:#FF4500;}
		.search{position:relative;width:160px;margin:50px auto;border:1px solid #888;}
		.input{width:150px;height:38px;font-size:16px;line-height:16px;border:none;-webkit-appearance:none;padding:0 5px;}
		#sug{border:1px solid #FF69B4;max-width:400px;min-height:100px;text-align:center;margin:0 auto;position:relative;}
	</style>
</head>
<body>
	<div class="wrapper">
		<fieldset>
			<legend>Config Options</legend>
			<p><label>展示条数：</label><input id="listCount" type="text" value="10"></p>
			<p><label>最少字符：</label><input id="minChars" type="text" value="0"></p>
			<p><label>最多字符：</label><input id="maxChars" type="text" value="1000"></p>
			<p><label>调整位置：</label><input id="posAdapt" type="text" value="false"></p>
			<p><label>插入模式：</label><input id="appendTo" type="text" value=""></p>
			<p><input type="button" value="refresh" onclick="refreshSug()"></p>
		</fieldset>
		<div class="search"><input type="text" class="input" id="test1" data-widget="quickdelete"></div>

		<div id="sug"><a href="http://www.baidu.com" style="display:block;width:300px;height:170px"></a>插入展示区：id#sug</div>
	</div>
    <script src="../../load.php?type=pad&js=suggestion,quickdelete" type="text/javascript"></script>
    <script src="./suggestion_demo.js" type="text/javascript"></script>
</body>
</html>