<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>dropmenu位置自动计算</title>
    <style>
        .section {
            padding: 0 3px;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        .section h2 {
            font-size: 16px;
            font-weight: bold;
            padding: 5px 5px;
            color: #5b5b5b;
        }

        .btns .ui-button {
            vertical-align: bottom;
        }

        #container {
            position: relative;
            height: 300px;
        }
        #btn1, #btn2, #btn3, #btn4 {
            position: absolute;
            left: 5px;
            top: 5px;
        }
        #btn2 {
            left: 50%;
            margin-left: -20px;
        }
        #btn3 {
            left: auto;
            right: 5px;
        }
        #btn4 {
            top: auto;
            left: 50%;
            margin-left: -10px;
            bottom: 5px;
        }
    </style>
</head>
<body>
<div class="section">
    <h2>下拉菜单在上面显示还是下面显示，是左对齐还是有对齐将会自动化，尽量保证菜单不会超出可视区域</h2>

    <div id="container">
        <div class="btns">
            <a id="btn1" data-icon="arrow-d" data-iconpos="right">下拉按钮
            </a><a id="btn2" data-iconpos="right">下拉按钮
        </a><a id="btn3">下拉按钮
        </a><a id="btn4" data-icon="grid"></a>
        </div>

        <div id="dropmenu1">
            <ul>
                <li><a>item1</a></li>
                <li><a><span class="ui-icon ui-icon-home"></span>主页</a></li>
                <li><a><span class="ui-icon ui-icon-grid"></span>设置</a></li>
                <li><a><span class="ui-icon ui-icon-delete"></span>删除</a></li>
            </ul>
        </div>


        <div id="dropmenu2">
            <ul>
                <li><a>item1</a></li>
                <li><a><span class="ui-icon ui-icon-home"></span>主页</a></li>
                <li><a><span class="ui-icon ui-icon-grid"></span>设置</a></li>
                <li><a><span class="ui-icon ui-icon-delete"></span>删除</a></li>
            </ul>
        </div>

        <div id="dropmenu3">
            <ul>
                <li><a>item1</a></li>
                <li><a><span class="ui-icon ui-icon-home"></span>主页</a></li>
                <li><a><span class="ui-icon ui-icon-grid"></span>设置</a></li>
                <li><a><span class="ui-icon ui-icon-delete"></span>删除</a></li>
            </ul>
        </div>

        <div id="dropmenu4">
            <ul>
                <li><a><span class="ui-icon ui-icon-home"></span></a><!--</li>放在下行结尾可以去除display:inline-block带来的间隔-->
                </li>
                <li><a><span class="ui-icon ui-icon-grid"></span></a>
                </li>
                <li><a><span class="ui-icon ui-icon-delete"></span></a>
                </li>
                <li><a><span class="ui-icon ui-icon-gear"></span></a></li>
            </ul>
        </div>


    </div>
</div>
<script id="bootstrap" src="../../example.js"
        type="text/javascript"
        data-theme="default"
        data-use="webapp/dropmenu.js"
        data-page="下拉菜单|dropmenu.html,dropmenu的render模式|dropmenu_render.html,dropmenu位置自动计算|dropmenu_smart.html,dropmenu内滚|dropmenu_iscroll.html">
    //<![CDATA[
    /**
     * JS:
     *   Zepto:
     *     zepto.js
     *   GMU:
     *     core/zepto.extend.js
     *     core/zepto.ui.js
     *     webapp/dropmenu.js
     *
     * CSS:
     * webapp/dropmenu/dropmenu.css
     *
     * 如果需要主题还需要
     * icons.default.css
     * webapp/dropmenu/dropmenu.default.css
     *
     */
    $('#btn1').button();
    $('#dropmenu1').dropmenu({
        width:$('#btn1').width()*2,
        align:'auto',
        pos:'auto',
        btn: $('#btn1')
    }).on('itemClick', function (e, item) {
                alert(item.text);
            });


    $('#btn2').button().on('click', function () {
        $('#dropmenu2').dropmenu('toggle', this);
    });
    $('#dropmenu2').dropmenu({
        width:$('#btn2').width()*2,
        align:'auto',
        pos:'auto'
    }).on('itemClick', function (e, item) {
                alert(item.text);
            });


    $('#btn3').button();
    $('#dropmenu3').dropmenu({
        width:$('#btn3').width()*2,
        align:'auto',
        pos:'auto'
    }).dropmenu('bindButton', $('#btn3')).on('itemClick', function (e, item) {
                alert(item.text);
            });


    $('#btn4').button();
    $('#dropmenu4').dropmenu({
        direction:'horizontal',
        align:'auto',
        pos:'auto',
        btn: $('#btn4')
    }).on('itemClick', function (e, item) {
                alert(item.icon);
            });

    $('body>.section').on('click', function(){//make blank area clickabel
    });
    //]]>
</script>
</body>
</html>
