<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>百科</title>
    <style>
    @import url('../../../assets/reset.css');
    @import url('../../../assets/loading.default.css');
    @import url('../../../assets/webapp/button/button.default.css');
    @import url('../../../assets/webapp/toolbar/toolbar.default.css');
    @import url('../../../assets/webapp/dropmenu/dropmenu.default.css');
    @import url('../../../assets/webapp/refresh/refresh.default.css');
    a {
        text-decoration: none;
    }
    .ui-loading {
        position: absolute;
        left: 50%;
        margin-left: -20px;
        top: 100px;
    }
    .ui-tabs-content {
        height: 446px;/*由于tabs高度是js后来设定的高度，这导致window.scrollTo(0,1)没法收起地址栏，所以在这里把内容高度手动设置下*/
    }

    /*一下样式复制自百科*/
    #menu {
        height:40px;
        line-height:40px;
        background:#2773DC;
        color:#fff;
    }
    #menu a {
        color:#fff;
    }
    #menu li {
        float:left;
        width:33.3%;
        text-align:center;
    }
    #menu .ui-state-active {
        background:#0C4DA8;
    }
    #hotlist h2 {
        padding-left:10px;
        line-height:30px;
        background:#F6F6F6;
        border-bottom:1px solid #E4E4E4;
        font-weight:bold;
    }
    #hotlist a {
        display:block;
        padding:10px;
        font-size:14px;
        line-height:22px;
        color:#4B4D50;
        border-bottom:1px solid #E7E7E7;
    }
    #hotlist a .t {
        display:block;
        margin-bottom:4px;
        color:#2469C9;
        font-size:16px;
    }
    .hot-words a {
        height:43px;
        border-bottom:1px solid #e7e7e7;
        display:block;
        padding:0 12px;
        color:#3b3b3b;
        -webkit-box-align:center;
    }
    .hot-words a .num {
        width:20px;
        height:20px;
        line-height:20px;
        -webkit-border-radius:2px;
        background:#7a9ed2;
        color:#fff;
        margin-right:10px;
        display:inline-block;
        text-align:center;
    }
    .hot-words a .top {
        background:#3874c8;
    }
    .hot-words a span {
        line-height:43px;
    }
    .hot-words a .new {
        font-size:11px;
        color:#ffffff;
        background:#eb584c;
        border:1px solid #dd4b3f;
        display:block;
        margin-left:10px;
        -webkit-border-radius:2px;
        width:23px;
        text-align:center;
    }
    .box-history h2 {
        height:43px;
        border-bottom:1px solid #dfdfdf;
        display:-webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;
        background:#eee;
        padding:0 21% 0 1%;
    }
    .box-history h2 .arrow-left , .calendar .month .arrow-left {
        width:0px;
        height:0px;
        border-right:8px solid #545454;
        border-top:8px solid transparent;
        border-bottom:8px solid transparent;
        display:block;
    }
    .box-history h2 .arrow-right,.calendar .month .arrow-right {
        width:0px;
        height:0px;
        border-left:8px solid #545454;
        border-top:8px solid transparent;
        border-bottom:8px solid transparent;
        display:block;
    }
    .box-history h2 .date {
        border:1px solid #d2d2d2;
        height:28px;
        line-height:28px;
        -webkit-border-radius:2px;
        width:115px;
        display:-webkit-box;
        -webkit-box-align:center;
        -webkit-box-pack:center;
        background:#f7f7f7;
        margin:0 auto;
    }
    .box-history h2 .date .date-s {
        height:28px;
        line-height:28px;
        display:block;
        width:83px;
        text-align:center;
        border-right:1px solid #d2d2d2;
        color:#2f2f2f;
    }
    .box-history h2 .date .date-arrow {
        -webkit-box-flex:1;
        display:block;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        padding:13px 0 0 9px;
    }
    .box-history h2 .date .date-arrow em {
        width:0px;
        height:0px;
        border-top:6px solid #545454;
        border-left:6px solid transparent;
        border-right:6px solid transparent;
        background:transparent;
    }
    .box-history h2 .ui-button-hover {
        background:#d9d9d9;
    }
    .box-history .list {
        position:relative;
        left:0;
        display:-webkit-box;
        -webkit-transition:all  200ms ease-in-out;
    }
    .box-history .content {
        width:100%;
        -webkit-transition:all  200ms ease-in-out;
        overflow:hidden;
    }
    .box-history .arrow-link-right,.box-history .arrow-link-left {
        width:9px;
        height:18px;
        display:block;
        padding:8px 10px 4px 9px;
        border:1px solid #EEE;
    }
    .box-history .ui-button-hover {
        background:#cfcfcf;
        border-radius:2px;
        border:1px solid #b3b3b3;
    }
    .box-history .date .ui-button-hover {
        background:#cfcfcf;
        border:none;
        height:15px;
    }
    .box-history .touch-a:hover {
        color:gray;
    }
    .history-content dt {
        padding:0 10px;
        font-size:16px;
        height:29px;
        line-height:29px;
        color:#2f2f2f;
        border-bottom:1px solid #e4e4e4;
        background:#f6f6f6;
        font-weight:bold;
    }
    .history-content dd {
        font-size:14px;
        min-height:43px;
        line-height:25px;
        padding:4px 10px;
        border-bottom:1px solid #dfdfdf;
        -webkit-box-align:center;
        display:-webkit-box;
    }
    .history-content dd time {
        color:#4b4d50;
        margin-right:18px;
    }
    .history-content dd a {
        color:#2469c9;
    }
    .calendar {
        clear:both;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
    .calendar .ui-dialog-content {
        padding:0;
    }
    .calendar .month {
        padding:0 5px 0 10px;
        height:44px;
        line-height:44px;
        background:#e6e6e6;
        -webkit-box-align:center;
        display:-webkit-box;
        border-bottom:1px solid #bdbfc2;
    }
    .calendar .month .back {
        width:85px;
        height:30px;
        line-height:30px;
        border:1px solid #d2d2d2;
        font-size:14px;
        color:#4b4d50;
        -webkit-border-radius:2px;
        display:block;
        text-align:center;
        padding:0;
        background:#efefef;
    }
    .calendar .month span {
        font-size:16px;
        color:#161626;
        margin:0 10px;
    }
    .calendar .month .ui-button-hover {
        border:1px solid #b3b3b3;
        background:#cbcbcb;
    }
    #canlendarArrowRight,#canlendarArrowLeft {
        display:block;
        border:1px solid #E6E6E6;
    }
    #canlendarArrowRight {
        padding:7px 13px;
    }
    #canlendarArrowLeft {
        padding:7px 11px;
    }
    #canlendarArrowLeft.ui-button-hover ,#canlendarArrowRight.ui-button-hover, {
        background:#cfcfcf;
        border-radius:2px;
        border:1px solid #b3b3b3;
    }
    .calendar .month em {
        -webkit-tap-highlight-color:transparent;
    }
    .calendar .month .flex {
        display:block;
        -webkit-box-flex:1;
    }
    .calendar .date {
        display:block;
        padding:0;
        clear:both;
        margin:0 auto;
    }
    .calendar .date div {
        display:-webkit-box;
        height:45px;
    }
    .calendar .date span {
        width:14.3%;
        height:44px;
        line-height:44px;
        border:1px solid #cacccf;
        border-left:none;
        border-top:none;
        background:#F5F5F5;
        text-align:center;
        color:#4b4d50;
        font-size:24px;
        display:block;
    }
    .calendar .date span.current {
        color:#f3f3f3;
        background:#1f85e5;
    }
    .calendar .date span.next,.calendar .date span.pre {
        color:#9da0a3;
    }
    .calendar .date .ui-button-hover {
        background:#d9d9d9;
    }
    .calendar .nobr {
        border-right:none;
    }
    .calendar .nobb {
        border-bottom:none;
    }
    </style>
</head>
<body>
<div id="main">
    <ul id="menu">
        <li id="btn-index" class="current"><a href="#box-index" title="">首页</a></li>
        <li id="btn-hot-words"><a href="../../data/tabs/proxy.php?file=baike1.json" title="">大家都在搜</a></li>
        <li id="btn-history"><a href="../../data/tabs/proxy.php?file=baike2.json" title="">历史上的今天</a></li>
    </ul>
    <div class="ui-tabs-content">
        <section class="index" id="box-index">
            <div id="hotlist">
                <h2>热点关注</h2>
                <a href="/view/8032273?sublemmaid=6228768">
                    <span class="t">ios 6</span>
                    苹果ios 6正式发布，整合200多种新功能。siri可支持中文，为中国本土化定制。
                </a>
                <a href="/view/8032273?sublemmaid=6228768">
                    <span class="t">ios 6</span>
                    苹果ios 6正式发布，整合200多种新功能。siri可支持中文，为中国本土化定制。
                </a>
                <a href="/view/8032273?sublemmaid=6228768">
                    <span class="t">ios 6</span>
                    苹果ios 6正式发布，整合200多种新功能。siri可支持中文，为中国本土化定制。
                </a>
                <a href="/view/8032273?sublemmaid=6228768">
                    <span class="t">ios 6</span>
                    苹果ios 6正式发布，整合200多种新功能。siri可支持中文，为中国本土化定制。
                </a>
                <div class="ui-refresh-down"></div>
            </div>
        </section>
    </div>
</div>
<script id="bootstrap" src="../../example.js"
        type="text/javascript"
        data-theme=""
        data-use="webapp/tabs.swipe.js,webapp/tabs.ajax.js,webapp/refresh.js"
        data-page="选项卡|tabs.html,选项卡render模式|tabs_render.html,选项卡-ajax|tabs_ajax.html,选项卡-json|tabs_json.html,选项卡嵌套|tabs_tabs.html,不缓存内容选项卡|tabs_nocache.html,选项卡－历史纪录|tabs_history.html,百科demo|tabs_baike.html">
    //<![CDATA[
    /**
     * JS:
     *   Zepto:
     *     zepto.js
     *   GMU:
     *     core/zepto.extend.js
     *     core/zepto.ui.js
     *     webapp/tabs.js
     *     webapp/tabs.swipe.js
     *     webapp/tabs.ajax.js
     *
     * CSS:
     * transitons.css
     * webapp/tabs/tabs.css
     *
     * 如果需要主题还需要
     * loading.default.css
     * webapp/tabs/tabs.default.css
     *
     */
    function Calendar (){
        var date = new Date();
        this.currentMonth = date.getMonth() + 1 ;//当前月份
        this.currentDay = date.getDate();        //当前日
        this.dayNumber = 35;//日历显示总天数
        this.dialogObj = null; //dialog对话框
        this.cacheArray = [];
        this.params = '';
        this.currentPlace = 0;//0 表示静止 1表示向左滑，2表示向右滑
        this.distY = 0;
    }

    Calendar.prototype =  {
        /*初始化 init */
        init : function(){
            //初始化日期
            var date = new Date();
            this.currentMonth = date.getMonth() + 1 ;
            this.currentDay = date.getDate();
            this.bindPageEvent();
        },
        /* 获取上一个月，或下月月份
         * @param month 当前的月份
         * @param type 1表示前一月份 2 表示后一月份
         */
        getMonth : function( month , type ){
            month = parseInt(month,10);
            switch (type) {
                case 1 :
                    month = month -1 > 0 ? month-1 : 12;
                    break;
                case 2 :
                    month = month +1 < 13 ? month + 1 : 1;
                    break;
                default:
            }
            return month;
        },
        /*
         * 获取前一天或后一天的时间函数
         * @params type =1 前一天 type=2 后一天
         * */
        getDiffTime : function( type ){
            var currentTime = new Date().getFullYear() + '/' + this.currentMonth+'/'+this.currentDay;
            var myDate = new Date( currentTime );
            if( type ==1 ){
                //前一天
                myDate.setDate(myDate.getDate() - 1);
            }else if( type==2 ){
                //后一天
                myDate.setDate( myDate.getDate() + 1);
            }
            var newDate = (myDate.getMonth() + 1)+ '-' + myDate.getDate(),
                    nextDate = preDate = newDate;
            switch( newDate ){
                case '2-28' :
                    nextDate = '2-29';
                    break;
                case '2-29' :
                    preDate = '2-28';
                    nextDate = '3-1';
                    break;
                case '3-1' :
                    preDate = '2-29';
                    break;
            }
            this.currentMonth =   myDate.getMonth() + 1;
            this.currentDay    =    myDate.getDate();
            if( type ==1 ){
                return preDate;
            }else if( type==2 ){
                return nextDate;
            }
        },
        /*
         * 获取每月对应的天数
         * @param month 月份
         * @return number 天数
         * */
        getMonthNumber : function( month ){
            var number;
            month = parseInt(month,10);
            switch (month){
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                    number = 31;
                    break;
                case 4:
                case 6:
                case 9:
                case 11:
                    number = 30;
                    break;
                case 2:
                    number = 29;
                    break;
                default:
                    number = 30;
            }
            return number;
        },
        /* 渲染日历框 */
        renderDialog : function( month ){
            window.scrollTo(0,1);
            //渲染日历天数
            var calDayContent = this.getDailyData( month ),
                    _this = this;
            if( this.dialogObj == null || this.dialogObj.length==0 ){
                this.dialogObj  = $.ui.dialog({
                    width: $(window).width(),
                    cls :'calendar',
                    closeBtn: false
                });
                //被遮罩事件
                this.dialogObj.data('maskElem').on('click',function(e){
                    e.stopPropagation();
                    e.preventDefault();
                    _this.hide();
                });
            }
            this.dialogObj.content('<div class="month"><a href="javascript:void(0);" class="back" id="canlendarBack">返回今天</a><em class="flex"></em><em id="canlendarArrowLeft"><em class="arrow-left" ></em></em><span>' + month + '月</span><em id="canlendarArrowRight"><em class="arrow-right" ></em></em></div><div class="date">'+ calDayContent.join('') +'</div>');
            this.dialogObj._center = function(){};
            this.dialogObj.show();
            var emt = this.dialogObj.widget(),
                    height = ( $(window).height() - emt.height() )/ 2 + window.pageYOffset;
            // console.log( document.body.scrollTop + '||' + window.pageYOffset );
            emt.css({
                'position' : 'absolute',
                'left' : 0,
                'top' : height
            });
            this.bindDialogEvent();
            this.currentMonth = month; //重置当前月份
        },
        /* 生成每月日历 */
        getDailyData : function( month ){
            var number=0,numberPre=0,dayData,cls,j=2,bor,div,
                    monthPre = this.getMonth( this.currentMonth ,1 );

            number = this.getMonthNumber( month ); //生成该月份的日期
            numberPre = this.getMonthNumber( monthPre );//生成前一月日期
            dayData = [ '<div><span class="pre">'+numberPre+'</span>', '<span class="pre">' + (numberPre-1) + '</span>' ];
            for( var n=1; n<=number ; n++ ){
                j++;
                if( j%7 ==0 ){
                    bor = 'style="border-right:none;"';
                    div ='</div><div>';
                }else{
                    bor = "";
                    div = '';
                }
                if( this.currentDay == n ){
                    cls = 'class=current';
                }else{
                    cls = '';
                }
                dayData.push('<span ' + cls  + bor + ' >' + n + '</span>' + div );
            }
            for( var m=1;m<= this.dayNumber - 2 - number;m++ ){
                if( m == this.dayNumber - 2 - number ){
                    bor = 'style="border-right:none;"';
                    div ='</div>';
                }else{
                    bor = "";
                    div = '';
                }
                dayData.push( '<span class="next" ' + bor + ' >' + m + '</span>' );
            }
            return dayData;
        },
        /* 显示日历控件 */
        show : function( month ){
            //当month为空时，认定为当前月份
            if( typeof month==='undefined'){
                month = this.currentMonth;
            }
            if( !month ){
                return;
            }
            this.renderDialog( month );
            $("#footer").show();
        },
        /* 隐藏日历控件 */
        hide : function(){
            this.dialogObj.hide();
        },
        /* 删除日历控件 */
        del :function(){

        },
        setPageDate : function(){
            $("#calendarBtn .date-s").text( this.currentMonth +'月'+  this.currentDay +'日' );
        },
        /*
         * 格式化A链接
         * */
        formateLink : function( string ){
            string = string.replace(/<a href=[\"\']0[\"\']>(.*?)<\/a>/g,'$1');
            return string.replace(/<a href=[\"\']?(\d+)[\"\']?/g,'<a href="/view/$1.html?' + this.params +'&bk_fr=bk_index_histlink"');
        },
        getDomContainer : function( data ){
            var bigEvent = data.bigEvent ? data.bigEvent.content : [],
                    birth = data.birth ? data.birth.content : [],
                    died = data.died ? data.died.content : [],
                    html = [];
            if( bigEvent.length > 0){
                html.push('<dl><dt>大事记</dt>');
                for( i in bigEvent ){
                    html.push('<dd>' +this.formateLink(bigEvent[i]['title']) + '</dd>');
                }
                html.push('</dl>');
            }
            if( birth.length > 0 ){
                html.push('<dl><dt>出生</dt>');
                for( i in birth ){
                    html.push('<dd>' +this.formateLink( birth[i]['title'] ) + '</dd>');
                }
                html.push('</dl>');
            }
            if( died.length > 0 ){
                html.push('<dl><dt>逝世</dt>');
                for( i in died ){
                    html.push('<dd>' +this.formateLink ( died[i]['title'] ) + '</dd>');
                }
                html.push('</dl>');
            }
            var _this = this;
            $(".box-history .history-content").html( html.join('') );
            return html.join('');
        },
        /* 渲染所请求的历史上的今天 */
        renderHistoryData : function( date ,bk_fr ,callback ){
            if( typeof date =='undefined'){
                return;
            }
            this.setPageDate();//更改页面的日期
            if( typeof this.cacheArray[date] !='undefined' ){
                this.getDomContainer( this.cacheArray[date] );
                //WEBAPP.STATISCONFIG.NSLOG( WEBAPP.STATISCONFIG.HISTORY );//NSLOCK统计
                return;
            }
            // WEBAPP.loadAnimate();//加载等待动画效果
            var _this = this, historyData;
            $.ajax({
                type : 'get',
                async : false,
                url : '/historytoday?'+ _this.params +'&format=json&bk_fr='+ bk_fr ,
                data: { date : date },
                dataType: 'json',
                timeout: 300,
                success: function(response){
                    //WEBAPP.loadAnimate('del');//删除等待动画
                    if( response.errNo == 0 ){
                        _this.cacheArray[date] = response.data; //存入缓存
                        _this.getDomContainer(response.data);
                        callback;
                    }
                },
                error: function(xhr, type){
                    //WEBAPP.loadAnimate('del');//删除等待动画
                }
            })
            return historyData;
        },
        /* 绑定页面事件 */
        bindPageEvent : function(){
            var _this = this;
            //页面左侧箭事件
            $( '.box-history .arrow-link-left').on('touchstart',function(){
                preTime = _this.getDiffTime(1);
                _this.currentPlace = 1;
                _this.distY--;
                _this.renderHistoryData( preTime ,'bk_hist_backday' );
            });
            //页面右侧箭头事件
            $( '.box-history .arrow-link-right').on('touchstart',function(){
                nextTime =  _this.getDiffTime(2);
                _this.currentPlace = 2;
                _this.distY++;
                _this.renderHistoryData( nextTime ,'bk_hist_afterday' );
            });
            //日历按钮事件
            $("#calendarBtn .date-arrow").on('click',function(){
                //获取当前的时间并显示
                var text = $("#calendarBtn .date-s").text();
                _this.currentMonth = text.match(/(\d+)月/)[1];
                _this.currentDay = text.match(/(\d+)日/)[1];
                setTimeout(function(){
                    _this.show();
                },100);
                WEBAPP.STATISCONFIG.NSLOG( WEBAPP.STATISCONFIG.HISTORYDIALOGNUM );//NSLOCK统计
            });
            $("#calendarBtn .date-s").on('click',function(){
                //获取当前的时间并显示
                window.location.href="/search?word=" + $(this).text() + '&' + _this.params ;
            });
            console.info(1)
//        $.ui.button({selector:'.history-list .arrow-link-left'});
//        $.ui.button({selector:'.history-list .arrow-link-right'});
//        $.ui.button({selector:'#calendarBtn .date-arrow'});
//        $.ui.button({selector:'#calendarBtn .date-s'});
        },
        /*绑定日历事件*/
        bindDialogEvent : function(){
            var _this = this, monthPre ,monthNext  ;
            //选择当月日期事件
//        $.ui.button({ selector:'.calendar .date span' });//加入按钮点击态
            $('.calendar span').on('click',function(e){
                if( $(this).hasClass('next') ){  return;  }
                if( $(this).hasClass('pre') ){  return;  }
                if( parseInt($(this).text()) > parseInt(_this.currentDay) ){
                    _this.currentPlace = 2;
                    _this.distY++;
                }else{
                    _this.currentPlace = 1;
                    _this.distY--;
                }
                _this.currentDay = $(this).text();//设置最新的天数
                var date = _this.currentMonth + '-' + _this.currentDay;
                _this.renderHistoryData( date ,'bk_hist_swtichday'); //ajax请求数据
                _this.hide();
            });
//        $.ui.button({selector:'#canlendarBack'});//加入按钮点击态
            //返回按钮事件
            $("#canlendarBack").on("click", function(e){
                var date = new Date();
                if( _this.currentMonth != date.getMonth()+1 ){
                    _this.currentMonth = date.getMonth()+1;
                }
                if( _this.currentDay != date.getDate()  ){
                    _this.currentDay = date.getDate();
                }
                $("#calendarBtn .date-s").text( _this.currentMonth +'月'+  _this.currentDay +'日' );
                _this.hide();
            });
            //左箭头事件
//        $.ui.button({selector:'#canlendarArrowLeft'});//加入按钮点击态
            $("#canlendarArrowLeft").on("click",function(e){
                monthPre = _this.getMonth( _this.currentMonth ,1 );
                _this.show( monthPre );
            });
            //右箭头事件
//        $.ui.button({selector:'#canlendarArrowRight'});//加入按钮点击态
            $("#canlendarArrowRight").on("click", function(e){
                monthNext = _this.getMonth( _this.currentMonth ,2 );
                _this.show( monthNext );
            });
            //选择后一天日期事件
            $(".calendar .next").on("click", function(e){
                monthNext = _this.getMonth( _this.currentMonth ,2 );
                _this.currentDay = $(this).text();//设置最新的天数
                $('.calendar span').removeClass();
                $(this).addClass('current');
                _this.show( monthNext );
            });
            //选择前一天日期
            $(".calendar .pre").on("click", function(e){
                monthPre = _this.getMonth( _this.currentMonth ,1 );
                _this.currentDay = $(this).text();//设置最新的天数
                $('.calendar span').removeClass();
                $(this).addClass('current');
                _this.show( monthPre );
            });
            //旋转屏幕事件
            if( this.dialogObj!=null ){
                $(window).on('onorientationchange' in window ? 'orientationchange' : 'resize', function() {

                    setTimeout(function () {
                        var emt = _this.dialogObj.widget(),
                                height = ( $(window).height() - emt.height() )/ 2  ;
                        if (height<0) {
                            height = document.body.scrollTop;
                        }else {
                            if( WEBAPP.isMoveTop && ( $(window).width() > $(window).height() ) ){
                                height -= $('#box1').offset(true).top - 11;
                            };
                        }
                        emt.css({
                            'position' : 'absolute',
                            'left' : 0,
                            'top' : height,
                            'width' : $(window).width()
                        });
                    },800)

                })
            }
        }
    };

    HistoryToday = Calendar;

    //历史上今天组件初始化
    var historyToday = new HistoryToday();


    function resetViewport() {
        $('.ui-viewport').css({height:$('#box-index').height()});
    }


    //异步加载数据
    function loadData(url,callback) {
        $.getJSON(url,function (data) {
            if (!(data instanceof Object) || data.errNo !== 0 || !data.data) {
                alert('数据加载失败!请稍候重试.');
                return false;
            }
            callback(data.data);
        })
    }

    //相关回调
    function cbMore(data) {
        var html = '';
        for (var i=0,l=data.length; i<l; i++) {
            var item = data[i];
            html +=
                    '<a href="/view/'+item.lemmaId+'?'+(item.subLemmaId ? 'sublemmaid='+item.subLemmaId : '') +'">'+
                            '	<span class="t">'+item.title+'</span>'+item.abstract+
                            '</a>';
        }
        $('#hotlist').append(html);
        resetViewport();
    }
    function cbHotWords(data) {
        var html = '',news;
        for (var i=0,l=data.length; i<l; i++) {
            if( data[i]['new']==1 ){
                news = '<em class="new">new</em>';
            }else{
                news = '';
            }
            html +=
                    '<a href="/view/' + data[i].lemmaId + '.htm?&bk_fr=bk_index_hotwords">'+
                            '	<em class = "num '+(i<3?' top':'')+'">' + (i+1) +'</em>'+
                            '	<span>' + data[i].title + '</span>' + news +
                            '</a>';
        }
        return html;
    }
    function cbHistory(data) {
        var html =
                '<h2>'+
                        '	<a href="javascript:void(0);" class="arrow-link-left"><em class="arrow-left"></em></a>'+
                        '	<span class="date" id="calendarBtn">'+
                        '		<em class="date-s">5月22日</em>'+
                        '		<a href="javascript:void(0);" class="date-arrow"><em></em></a>'+
                        '	</span>'+
                        '	<a  class="arrow-link-right" href="javascript:void(0);"><em class="arrow-right"></em></a>'+
                        '</h2>'+
                        '<div class="history-content">'+historyToday.getDomContainer(data)+'</div>';
        return html;
    }



    $('#main').tabs({
        ajax: {
            dataType: 'json'
        },
        swipe: true,
        beforeRender: function(e, data, panel, index){
            if (!(data instanceof Object) || data.errNo !== 0 || !data.data) {
                alert('数据加载失败!请稍候重试.');
                return false;
            }
            var html = '';
            if (index == 1) {
                html = cbHotWords(data.data);
                panel.addClass('hot-words');
            }else if (index==2) {
                html = cbHistory(data.data);
                panel.addClass('box-history');
            }

            panel.html(html);
            if (index==2) {
                historyToday.init();
            }
            //需要阻止，否则会把response原文写入到div里面。
            e.preventDefault();
        }
    });

    $('#box-index').refresh({
        ready: function (dir, type) {
            var me = this;
            $.getJSON('./webapp/hotlist', function (data) {
                if (!(data instanceof Object) || data.errNo !== 0 || !data.data) {
                    alert('数据加载失败!请稍候重试.');
                    return false;
                }
                cbMore(data.data);
                me.afterDataLoading(dir);    //数据加载完成后改变状态
            });
        }
    });
    resetViewport();

    window.scrollTo(0, 1);
    //]]>
</script>
</body>
</html>
